body {
  margin: 0 !important;
  padding: 30px 30px 30px 315px !important;
  background: #F7F8FC;
  font-family: "Rubik", sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  text-decoration: none;
  outline: none !important;
}

input, button {
  font-family: "Rubik", sans-serif;
}

button {
  background: #f3f3f3;
  color: #b8b8b8;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 20px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
button.rounded {
  border-radius: 50px;
}
button .button-icon {
  margin-right: 10px;
}
button:hover {
  background: #03A9F4;
  color: white;
}

.sidebar {
  width: 280px;
  height: 100%;
  background: white;
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  -webkit-box-shadow: 10px 0 72px -17px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 10px 0 72px -17px rgba(0, 0, 0, 0.2);
  box-shadow: 10px 0 72px -17px rgba(0, 0, 0, 0.2);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 100px;
}
.sidebar .button {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: transparent;
  padding: 15px 15px 15px 80px;
  cursor: pointer;
  font-size: 18px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.sidebar .button .b-icon {
  color: #CCD0DE;
  position: absolute;
  left: 35px;
  font-size: 22px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.sidebar .button span {
  color: black;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.sidebar .button:hover {
  background: #03A9F4;
}
.sidebar .button:hover .b-icon {
  color: white;
}
.sidebar .button:hover span {
  color: white;
}
.sidebar .button.active {
  background: #03A9F4;
  cursor: default;
}
.sidebar .button.active .b-icon {
  color: white;
}
.sidebar .button.active span {
  color: white;
}

input {
  width: 100%;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 15px 15px 15px 30px;
  font-size: 16px;
  background: white;
  display: block;
  position: relative;
}
input:placeholder-shown {
  color: #CCD0DE;
}
input::placeholder {
  color: #CCD0DE;
}
input:-ms-input-placeholder {
  color: #CCD0DE;
}
input::-ms-input-placeholder {
  color: #CCD0DE;
}
input:-moz-placeholder {
  color: #CCD0DE;
}
input::-moz-placeholder {
  color: #CCD0DE;
}
input::-webkit-input-placeholder {
  color: #CCD0DE;
}

.data-rows {
  width: 100%;
  padding: 20px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}

.data-row {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: white;
  padding: 15px 30px 15px 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 10px 0;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.data-row:first-child {
  margin-top: 0;
}
.data-row:last-child {
  margin-bottom: 0;
}
.data-row .row-column {
  display: block;
  margin: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
}
.modal .modal-pointer {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.modal .modal-content {
  background: white;
  max-width: 400px;
  width: 100%;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.modal .modal-content .modal-title {
  color: black;
  font-size: 16px;
}
.modal .modal-content .modal-subtitle {
  color: #464646;
  font-size: 14px;
}
.modal .modal-content input {
  margin-top: 10px;
  background: #F7F8FC;
  padding: 10px;
}
.modal .modal-content button {
  margin-top: 10px;
  width: 100%;
}
.modal.active {
  opacity: 1;
  pointer-events: auto;
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 1s linear infinite;
  -moz-animation: rotating 1s linear infinite;
  -o-animation: rotating 1s linear infinite;
  animation: rotating 1s linear infinite;
}

.panel {
  background: white;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
.panel .panel-title {
  padding: 15px 25px;
  border-bottom: 1px solid #E9EEF2;
}
.panel .panel-inputs {
  padding: 5px 25px;
}
.panel .panel-inputs .line {
  padding: 15px 15px 15px 30px;
  margin: 10px 0;
  display: block;
  background: #f8f8fa;
  color: #7d7d7d;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 16px;
}
.panel .panel-inputs a.line {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.panel .panel-inputs a.line:hover {
  background: #03A9F4;
  color: white;
}
.panel .panel-inputs img {
  width: 100%;
  display: block;
  margin: 10px 0 15px 0;
}
.panel select {
  width: 100%;
  outline: none;
  font-family: "Rubik", sans-serif;
  margin: 10px 0;
  padding: 15px 15px 15px 30px;
  font-size: 16px;
  background: #f8f8fa;
  border-color: #f8f8fa;
  color: #7d7d7d;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  display: block;
}
.panel button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 15px 15px 15px 30px;
  font-size: 16px;
}
.panel input {
  background: #f8f8fa;
  margin: 10px 0;
}
.panel input::placeholder {
  color: #7d7d7d;
}
.panel input:placeholder-shown {
  color: #7d7d7d;
}
.panel input::-moz-placeholder {
  color: #7d7d7d;
}
.panel input:-moz-placeholder {
  color: #7d7d7d;
}
.panel input::-webkit-input-placeholder {
  color: #7d7d7d;
}
.panel input::-ms-input-placeholder {
  color: #7d7d7d;
}
.panel input:-ms-input-placeholder {
  color: #7d7d7d;
}

label.checkbox {
  display: inline-flex;
  font-size: 16px;
  margin: 25px 15px 25px 0;
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  color: #7d7d7d;
  cursor: pointer;
}
label.checkbox input[type=checkbox] {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
  opacity: 0;
  position: absolute;
  cursor: pointer;
}
label.checkbox input[type=checkbox]:checked ~ span.check {
  opacity: 1;
  -webkit-transform: rotate(45deg) scale(1);
  -moz-transform: rotate(45deg) scale(1);
  -ms-transform: rotate(45deg) scale(1);
  -o-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1);
}
label.checkbox input[type=checkbox]:checked ~ span.box {
  background: #03A9F4;
}
label.checkbox span.box {
  width: 24px;
  height: 24px;
  display: block;
  left: 0;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-right: 14px;
  background: #f8f8fa;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
label.checkbox span.check {
  -webkit-transform: rotate(0deg) scale(0);
  -moz-transform: rotate(0deg) scale(0);
  -ms-transform: rotate(0deg) scale(0);
  -o-transform: rotate(0deg) scale(0);
  transform: rotate(0deg) scale(0);
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  opacity: 0;
  left: 10px;
  top: 5px;
  width: 4px;
  height: 8px;
  border: solid #f8f8fa;
  border-width: 0 2px 2px 0;
  background-color: transparent;
  border-radius: 0;
  position: absolute;
}

.inputFile {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 10px 0;
  background: #f8f8fa;
  position: relative;
  padding: 10px 15px 10px 10px;
  display: block;
  cursor: pointer;
  overflow: hidden;
}
.inputFile input[type=file] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.inputFile .btn {
  color: #2f2f2f;
  pointer-events: none;
  background: white;
  display: inline-block;
  padding: 10px 20px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.inputFile .pth {
  margin-left: 10px;
  color: #7d7d7d;
}
.inputFile:hover .btn {
  background: #03A9F4;
  color: white;
}

/*# sourceMappingURL=app.css.map */
