.comments {
    font-size: 25px;
    padding: 20px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: white;
}
.all-comments {
    color: white;
    padding: 0 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
}
.information-comment {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}
.comment-item {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 10px;
    max-width: 900px;
    width: 100%;
    display: block;
}
.comment-item.reply {
    margin-left: 50px;
}
textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 15px;
    width: 100%;
    display: block;
    height: 200px;
    background: #1d1d1d;
    border: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px 10px 0 0;
    font-family: "Rubik", sans-serif;
    color: white;
    resize: none;
}
.comm-textarea {
    max-width: 900px;
    width: 100%;
    padding: 60px 10px 60px 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.comm-textarea button {
    width: 100%;
    padding: 15px;
    background: #1d1d1d;
    color: white;
    border: none;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
    cursor: pointer;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.comm-textarea button:hover {
    background: #03A9F4;
}
.profile-icon {
    background: center/cover no-repeat;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    padding: 10px 10px;
}
.name-profile {
    font-size: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 5px;
    margin-left: 15px;
    text-decoration: none;
    color: white;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.name-profile:hover {
    color: #0C96F0;
}
.date {
    font-size: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 5px;
    color: #969696;
}
.text-comment {
    padding: 10px 0;
    color: #606060;
}
.comm-like, .comm-reply {
    display: inline-block;
    margin: 6px;
    cursor: pointer;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    color: white;
    text-decoration: none;
}
.comm-reply:hover {
    color: #03A9F4;
}
.comm-like:first-child {
    margin-left: 0;
}
.comm-like:last-child {
    margin-right: 0;
}
.comm-like.clup:hover {
    color: #2ecc71;
}
.comm-like.cldw:hover {
    color: #e74c3c;
}
.comm-like.clup.active {
    color: #2ecc71;
}
.comm-like.cldw.active {
    color: #e74c3c;
}
.comm-like .cl-icn {
    margin-left: 10px;
}