body {
    padding: 0;
    margin: 0;
}
.body-profile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 60px;
}
.left-profile {

}
.profile-icon img {
    width: 100%;
    display: block;
    max-width: 200px;
    margin: 0 auto;
    border-radius: 10px;
}
.left-cat {
    width: 100%;
    max-width: 200px;
    display: block;
    position: relative;
    margin: 0 auto;
}
.left-cat-title {
    margin: 40px 0 20px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
}
.lct-name {
    position: relative;
    background: #212121;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 10px;
    color: #adadad;
}
.lct-line {
    position: absolute;
    height: 1px;
    width: 100%;
    background: #adadad;
}
.left-cat-item {
    display: block;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none!important;
}
.left-cat-item:hover .lci-name, .left-cat-item:hover .lci-desc {
    color: #0C96F0;
}
.lci-name {
    margin-bottom: 5px;
    font-size: 14px;
    color: white;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.lci-desc {
    font-size: 12px;
    color: #adadad;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.right-profile {

}
.name-profile {
    font-size: 25px;
    color: white;
}
.subcateg-profile {
    font-size: 15px;
    color: #8a8a8a;
}
.message {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 20px;
    background: #2B2D30;
    display: inline-block;
    margin-top: 40px;
    color: #6f6f6f;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition: color 0.3s, background 0.3s;
    -moz-transition: color 0.3s, background 0.3s;
    -o-transition: color 0.3s, background 0.3s;
    transition: color 0.3s, background 0.3s;
    border: none;
    font-family: "Rubik", sans-serif;
    font-size: 15px;
}
.message:hover {
    background: #0C96F0;
    color: white;
}
.contact {
    color: #0C96F0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 20px;
    background: rgba(12, 156, 240, 0.2);
    display: inline-block;
    border-radius: 5px;
}
.report-user {
    color: grey;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 10px;
    display: inline-block;
    margin-top: 40px;
}
.information {
    padding-top: 20px;
}
.info-title {
    color: grey;
    font-size: 18px;
    padding: 20px 0;
}
